{
  "name": "cypress-cucumber-framework",
  "version": "1.0.0",
  "description": "Demo automation framework using cypress and cucumber js",
  "main": "index.js",
  "scripts": {
    "allure:report": "yarn run allure generate allure-results — clean -o allure-report && allure open allure-report",
    "allure": "allure generate allure-results",
    "test": "cypress open",
    "runOnChrome": "cypress run --browser chrome --env allure=true"
  },
  "keywords": [
    "cucumber",
    "cypress",
    "javascript",
    "gherkin"
  ],
  "author": "joan esquivel",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.7.0",
    "cypress-iframe": "^1.0.1"
  },
  "devDependencies": {
    "@shelex/cypress-allure-plugin": "^2.26.5",
    "allure-commandline": "2.17.2",
    "cypress": "^9.1.0",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "multiple-cucumber-html-reporter": "^1.18.3",
    "cypress-mochawesome-reporter": "^3.2.0",
    "mocha-allure-reporter": "1.4.0",
    "cypress-xpath": "^2.0.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
